<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3.Contact Us</title>
    <!--SORRY FOR USING BELOW INFORMATION WITHOUT A PERMISSION-->
        <style>
           section{
               display: flex;
               flex-flow: column wrap;
               background-color: hsl(0, 4%, 65%);
               border: 3px solid hsl(135, 100%, 50%);
               box-shadow: #02ff96;
               border-radius: 66px;
               margin: 5px;
               margin-top: 200px;
           }
           strong{
               color: rgb(255, 0, 0) !important
           }
           a{
               color: #00ff40 !important;
           }
           header{
               color: #8c00ff;
               font-family:cursive;
               font : bolder;
           }
           div{
               color: hsl(0, 0%, 0%);
               text-align : center;
               padding : 12px;
           }
           body{
               background-color: black;
           }
        </style>
</head>
<body>
    <section>
        <div>
        <marquee>
            <strong>Having doubts?  feeling confused?  dont know how to spend free-time?  let us help!!!</strong>
        </marquee>
        <strong>Address:</strong><br>
        <em>IITM Research park - phase 2,
        module #9,
        3rd floor,D block,
        Kanagam Rd,
        Tharamani,
        Chennai,
        Tamil Nadu,
        India. 600113</em>
        </div>
        <br>
        <div>
            <strong>Phone:</strong>
            <em>(+91)4466469865</em>
        </div>
        <br>
        <div>
            <strong>Mobile:</strong>
            <em>(+91)9344419057(For zen related queries)</em>
        </div>
        <br>
        <div>
            <strong>Email:</strong>
            <a href="mailto:cs@guvi.in?subject=Welcome">cs@guvi.in</a>
        </div>
        <br>
        <div>
            <header>S.P.Balamurugan</header>
            <strong>Email:</strong>
            <a href="mailto:spbalamurugan@guvi.in">spbalamurugan@guvi.in</a>
        </div>
        <br>
        <div>
            <header>Arunprakash</header>
            <strong>Email:</strong>
            <a href ="arunprakash@guvi.in">arunprakash@guvi.in</a>
        </div>
    </section>
</body>
</html>